<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #00a2e8; /* Light blue background color */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff; /* Dark blue text color */
        }

        #store-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
             <div id="store-link">
            
            <a href="https://play.google.com/store/apps/details?id=com.study.smaartway" target="_blank">Get it on Google Play</a>
        </div>
    </div>
</body>
</html>
